<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<style>
			body { background-color : black; }
			.new {
				width : 40px;
				height : 20px;
				line-height : 20px;
				background-color : red;
				border-radius : 10%;
				color : white;
				font-weight : bold;
				text-align : center; 
				animation-duration : 1000ms;				animation-name : blink;
				animation-iteration-count : infinite;
				animation-direction : alternate;
			}

			@keyframes blink {
				from { opacity : 0.25; }
				to { opacity : 1; }
				from { opacity: 0.25; }
			}

		</style>

	</head>
	<body>

		<p class="new">New</p>

	</body>